<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cool Website</title>
    <style>
        body{
            font-family: Arial;
            text-align:center;
            padding:40px;
        }
        img{
            width:250px; 
            border-radius:10px;
            margin:15px;
        }
    </style>
</head>
<body>

    <h1>Hey welcome to my site ??</h1>
    <p>Bro just testing Netlify deployment & image upload!</p>

    <!-- image 1 -->
    <img src="images/pic1.jpg" alt="pic 1">

    <!-- image 2 -->
    <img src="images/pic2.png" alt="pic 2">

</body>
</html>